
/index.do=presteej.command.IndexAction
/user.do=presteej.command.UserAction
/userLogin.do=presteej.command.UserLoginAction
/admin.do=presteej.command.AdminAction
/insertUser.do=presteej.command.InsertUserAction
/userConfirmId.do=presteej.command.UserConfirmIdAction
/registerUserPro.do=presteej.command.RegisterUserProAction
/userMain.do = presteej.command.UserMainAction
/adminLogin.do = presteej.command.AdminLoginAction
/adminMain.do = presteej.command.AdminMainAction
/loadJson.do = presteej.command.LoadJsonAction
/addItem.do = presteej.command.AddItemAction