/index.do=presteej.command.IndexAction

/user.do=presteej.command.UserAction
/userLogin.do=presteej.command.UserLoginAction

/admin.do=presteej.command.AdminAction
/insertUser.do=presteej.command.InsertUserAction
/userConfirmId.do=presteej.command.UserConfirmIdAction
/registerUserPro.do=presteej.command.RegisterUserProAction

/userMain.do = presteej.command.UserMainAction
/adminMain.do = presteej.command.AdminMainAction

/adminLogin.do = presteej.command.AdminLoginAction

/loadJson.do = presteej.command.LoadJsonAction
/addItem.do = presteej.command.AddItemAction
/addItemPro.do = presteej.command.AddItemProAction
/userList.do = presteej.command.UserListAction
/changePasswd.do = presteej.command.changePasswdAction
/changePasswdPro.do = presteej.command.changePasswdProAction
/itemList.do = presteej.command.ItemListAction


/bidList.do = presteej.command.BidListAction
/bid.do = presteej.command.BidAction
/cartList.do = presteej.command.CartListAction
/deleteUser.do = presteej.command.DeleteUserAction
/deleteItem.do = presteej.command.DeleteItemAction
/modifyUser.do = presteej.command.ModifyUserAction
/modifyUserPro.do = presteej.command.ModifyUserProAction
/history.do = presteej.command.HistoryAction

/modifyItem.do = presteej.command.ModifyItemAction
/modifyItemPro.do = presteej.command.ModifyItemProAction